MYSQL_DATABASE=wp
MYSQL_USER=wp_user
MYSQL_PASSWORD=N36Lkk1wUdzd
MYSQL_ROOT_PASSWORD=z2A04VKl3fjt


WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=N36Lkk1wUdzd
